/tools/filestructure
/tools/reflection_enums
/tools/pullout
/tools/reflection
/tools/option
/generated/
a.out
parsexml
lhendraw
*.cdxml
*.patch
*.svg
makeinf
sdl.out
TODO*.txt
*.txt
*.cdx
*.patch
*.old
*.o
*.gif
*.png
*.xcf
BACKUP_sdlgfx.hxx
CONVERTTODO
clickabilitymatrixlist.clickabilitymatrixtxt
cut
dummytest.c
dummyxclib.c
makesdl.sh
*.temp
oldhotkeys.xml
*.eps
*.mol64
opttools/glyf/fimport
opttools/glyf/fexport
opttools/glyf/g
opttools/glyf/*.ttf
opttools/glyf/*.lennardfont
